<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/Car/Public/js/jquery.js"></script>
    <script src="/Car/Public/js/wow.min.js"></script>
    <link rel="stylesheet" href="/Car/Public/css/animate.min.css">
    <style>
        a{
            color: #000;
        }

        header{
            width: 100%;
            height: 100px;
        }
        .nav{
            width: 1200px;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;

        }
        .nav-Right>li {
            height:100%;
            line-height: 100px;
        }
        .nav-Right>li:hover{
            border-bottom: 3px solid #000;
        }
        .nav>img{
            width: 65px;
            height: 65px;
            display: block;
        }
        .nav-Right{
            width: 818px;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>

</head>
<body>
<header>
    <script>
        $('.nav-Right > li').on('click',function () {
            $('li','.nav-Right').attr('class','')
            $(this).toggleClass('active');
        })

    </script>
    <div class="nav">
        <img src="/Car/Public/img/logo.png" alt="">
        <ul class="nav-Right">
            <li><a href="/Car/index.php/home">首页</a></li>
            <li><a href="/Car/index.php/about">关于公司</a></li>
            <li><a href="/Car/index.php/product">产品与服务</a></li>
            <li><a href="/Car/index.php/news">新闻中心</a></li>
            <li><a href="/Car/index.php/call">联系我们</a></li>
            <li><a href="/Car/index.php/service">售后服务</a></li>
        </ul>
    </div>
</header>
